class Solution:
    def setZeroes(self, matrix):
        m, n = len(matrix), len(matrix[0])
        first_row = first_col = False

        # Check first column
        for i in range(m):
            if matrix[i][0] == 0:
                first_col = True

        # Check first row
        for j in range(n):
            if matrix[0][j] == 0:
                first_row = True

        # Mark rows and columns
        for i in range(1, m):
            for j in range(1, n):
                if matrix[i][j] == 0:
                    matrix[i][0] = matrix[0][j] = 0

        # Set zeros
        for i in range(1, m):
            for j in range(1, n):
                if matrix[i][0] == 0 or matrix[0][j] == 0:
                    matrix[i][j] = 0

        # First column
        if first_col:
            for i in range(m):
                matrix[i][0] = 0

        # First row
        if first_row:
            for j in range(n):
                matrix[0][j] = 0
